APP_NAME=go-mall-api
APP_ENV=local
APP_DEBUG=true
APP_PORT=3000
APP_KEY=zBqYyQrPNaIUsnRhsGtHLivjqiMjBVLS
APP_URL=http://localhost:3000
APP_LOG_LEVEL=debug
TIMEZONE=Asia/Shanghai

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=go-mall-api
DB_USERNAME=root
DB_PASSWORD=123456
DB_MAX_IDLE_CONNECTIONS=100
DB_MAX_OPEN_CONNECTIONS=25
DB_MAX_LIFE_SECONDS=300

JWT_EXPIRE_TIME=120
JWT_MAX_REFRESH_TIME=86400

LOG_TYPE=daily
LOG_LEVEL=info
LOG_NAME=storage/logs/logs.log
LOG_MAX_SIZE=64
LOG_MAX_BACKUP=5
LOG_MAX_AGE=30
LOG_COMPRESS=false

MAIL_HOST=localhost
MAIL_PORT=1025
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_FROM_ADDRESS=go-mall-api@example.com
MAIL_FROM_NAME=go-mall-api

REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_PASSWORD=
REDIS_MAIN_DB=1
REDIS_CACHE_DB=0

MQ_HOST=127.0.0.1
MQ_PORT=5672
MQ_USERNAME=guser
MQ_PASSWORD=guser

SMS_ALIYUN_ACCESS_ID=XXX
SMS_ALIYUN_ACCESS_SECRET=XXXXX
SMS_ALIYUN_SIGN_NAME=
SMS_ALIYUN_TEMPLATE_CODE=

VERIFY_CODE_LENGTH=6
VERIFY_CODE_EXPIRE=15